\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and contributions}{1}{section.1}\protected@file@percent }
\newlabel{eq:nmmpod_decoder}{{1}{1}{Overview and contributions}{equation.1.1}{}}
\citation{geelen2024learning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout the manuscript. Vectors and matrices are bold; plain symbols denote scalar dimensions or scalar hyperparameters.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{2}{Notation used throughout the manuscript. Vectors and matrices are bold; plain symbols denote scalar dimensions or scalar hyperparameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship to nonlinear-manifold OpInf}{2}{section.2}\protected@file@percent }
\newlabel{eq:paper_decoder}{{3}{2}{Relationship to nonlinear-manifold OpInf}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark problems and semidiscrete structure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Periodic KdV soliton}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:kdv_pde}{{5}{3}{Periodic KdV soliton}{equation.3.5}{}}
\newlabel{eq:kdv_ic}{{6}{3}{Periodic KdV soliton}{equation.3.6}{}}
\newlabel{eq:kdv_semidiscrete}{{7}{3}{Periodic KdV soliton}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric inviscid Burgers equation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:burgers_pde}{{8}{3}{Parametric inviscid Burgers equation}{equation.3.8}{}}
\newlabel{eq:burgers_residual}{{10}{3}{Parametric inviscid Burgers equation}{equation.3.10}{}}
\newlabel{eq:param_features}{{11}{4}{Parametric inviscid Burgers equation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic semidiscrete template}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fom_quadratic}{{12}{4}{Quadratic semidiscrete template}{equation.3.12}{}}
\newlabel{eq:standard_opinf}{{14}{4}{Quadratic semidiscrete template}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projected algebra: linear POD, MPOD, and NM-MPOD}{4}{section.4}\protected@file@percent }
\newlabel{sec:projected_algebra}{{4}{4}{Projected algebra: linear POD, MPOD, and NM-MPOD}{section.4}{}}
\newlabel{eq:quadratic_fom_no_mu}{{15}{4}{Projected algebra: linear POD, MPOD, and NM-MPOD}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard linear-subspace OpInf}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:linear_decoder_derivation}{{16}{4}{Standard linear-subspace OpInf}{equation.4.16}{}}
\newlabel{eq:linear_pod_grouped}{{20}{5}{Standard linear-subspace OpInf}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial MPOD-OpInf}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:mpod_decoder_derivation}{{24}{5}{Polynomial MPOD-OpInf}{equation.4.24}{}}
\newlabel{eq:modal_projection_cancels_tangent}{{26}{5}{Polynomial MPOD-OpInf}{equation.4.26}{}}
\newlabel{eq:mpod_substituted}{{28}{5}{Polynomial MPOD-OpInf}{equation.4.28}{}}
\newlabel{eq:mpod_full_kron_expansion}{{29}{6}{Polynomial MPOD-OpInf}{equation.4.29}{}}
\newlabel{eq:mpod_split_form}{{30}{6}{Polynomial MPOD-OpInf}{equation.4.30}{}}
\newlabel{eq:willcox_grouped_polynomial}{{31}{6}{Polynomial MPOD-OpInf}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nonlinear-map MPOD}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:nmmpod_decoder_derivation}{{32}{6}{Nonlinear-map MPOD}{equation.4.32}{}}
\newlabel{eq:nmmpod_full_split_form}{{35}{6}{Nonlinear-map MPOD}{equation.4.35}{}}
\newlabel{eq:full_expansion}{{36}{7}{Nonlinear-map MPOD}{equation.4.36}{}}
\newlabel{eq:full}{{37}{7}{Nonlinear-map MPOD}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why not always use the full library?}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonintrusive training problems}{8}{section.5}\protected@file@percent }
\newlabel{sec:argmin_training}{{5}{8}{Nonintrusive training problems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generic continuous-time OpInf regression}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:generic_opinf_argmin}{{38}{8}{Generic continuous-time OpInf regression}{equation.5.38}{}}
\newlabel{eq:augmented_lstsq}{{39}{8}{Generic continuous-time OpInf regression}{equation.5.39}{}}
\newlabel{eq:scaled_burgers_argmin}{{40}{8}{Generic continuous-time OpInf regression}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear-subspace OpInf training}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:linear_argmin}{{41}{9}{Linear-subspace OpInf training}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MPOD manifold training and dynamics training}{9}{subsection.5.3}\protected@file@percent }
\newlabel{eq:mpod_xi_argmin}{{42}{9}{MPOD manifold training and dynamics training}{equation.5.42}{}}
\newlabel{eq:mpod_dynamics_argmin}{{43}{9}{MPOD manifold training and dynamics training}{equation.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NM-MPOD manifold training and dynamics training}{10}{subsection.5.4}\protected@file@percent }
\newlabel{eq:ann_map_argmin}{{44}{10}{NM-MPOD manifold training and dynamics training}{equation.5.44}{}}
\newlabel{eq:rbf_map_argmin}{{45}{10}{NM-MPOD manifold training and dynamics training}{equation.5.45}{}}
\newlabel{eq:gpr_lml_argmin}{{46}{10}{NM-MPOD manifold training and dynamics training}{equation.5.46}{}}
\newlabel{eq:nmmpod_dynamics_argmin}{{48}{10}{NM-MPOD manifold training and dynamics training}{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rollout-based model selection}{11}{subsection.5.5}\protected@file@percent }
\newlabel{eq:rollout_selection}{{49}{11}{Rollout-based model selection}{equation.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A three-level NM-MPOD operator hierarchy}{11}{subsection.5.6}\protected@file@percent }
\newlabel{eq:al_library}{{50}{11}{A three-level NM-MPOD operator hierarchy}{equation.5.50}{}}
\newlabel{eq:pq_library}{{51}{11}{A three-level NM-MPOD operator hierarchy}{equation.5.51}{}}
\newlabel{eq:qc_library}{{52}{11}{A three-level NM-MPOD operator hierarchy}{equation.5.52}{}}
\newlabel{eq:parametric_qc_library}{{55}{12}{A three-level NM-MPOD operator hierarchy}{equation.5.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NM-MPOD operator hierarchy. The three names describe the mathematical content of the reduced vector-field library, not the decoder. All three variants use the same nonlinear split decoder $\mathbf  u\approx \mathbf  u_{\mathrm  {ref}}+\mathbf  V\bm  {q}+\bar  {\mathbf  V}\mathcal  {N}(\bm  {q},\bm  {\mu })$.}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:nmmpod_hierarchy}{{2}{12}{NM-MPOD operator hierarchy. The three names describe the mathematical content of the reduced vector-field library, not the decoder. All three variants use the same nonlinear split decoder $\bu \approx \uref +\bV \bq +\Vbar \Nmap (\bq ,\bmu )$}{table.caption.2}{}}
\citation{geelen2024learning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Offline and online cost}{13}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Burgers feature and coefficient counts with $r=10$, $\bar  r=133$, and $m=5$ parameter features. ``Decoder features'' counts the dimension of the secondary-coordinate map input basis, not the number of neural network hidden activations.}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:feature_dims}{{3}{13}{Burgers feature and coefficient counts with $\qdim =10$, $\rbar =133$, and $m=5$ parameter features. ``Decoder features'' counts the dimension of the secondary-coordinate map input basis, not the number of neural network hidden activations}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical evidence}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KdV soliton reproduction}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced vector-field feature counts for the Burgers models. The AL- and PQ-NM-MPOD libraries are compact compared with QC-NM-MPOD, but QC-NM-MPOD is the only algebraically complete quadratic library in the augmented variables $[\bm  {q}^T,\bm  {z}^T]^T$.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feature_counts}{{1}{14}{Reduced vector-field feature counts for the Burgers models. The AL- and PQ-NM-MPOD libraries are compact compared with QC-NM-MPOD, but QC-NM-MPOD is the only algebraically complete quadratic library in the augmented variables $[\bq ^T,\bz ^T]^T$}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative KdV soliton errors. The training window is $t\in [0,0.2]$, and the prediction window is $t\in [0.2,1]$.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:kdv_errors}{{4}{14}{Representative KdV soliton errors. The training window is $t\in [0,0.2]$, and the prediction window is $t\in [0.2,1]$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parametric Burgers test}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpretation}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature break-even analysis for Burgers with $r=10$ and $\bar  r=133$. Counting only RHS library features, MPOD reaches the QC-NM-MPOD feature count near $p=15$. Counting decoder features only, MPOD also reaches $\bar  r=133$ secondary degrees of freedom near $p=15$ because $r(p-1)=140$. This feature count does not include the ANN evaluation itself; the ANN adds about $1.43\times 10^5$ dense multiply operations per RHS call before the OpInf feature library is evaluated.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feature_break_even}{{2}{15}{Feature break-even analysis for Burgers with $\qdim =10$ and $\rbar =133$. Counting only RHS library features, MPOD reaches the QC-NM-MPOD feature count near $p=15$. Counting decoder features only, MPOD also reaches $\rbar =133$ secondary degrees of freedom near $p=15$ because $\qdim (p-1)=140$. This feature count does not include the ANN evaluation itself; the ANN adds about $1.43\times 10^5$ dense multiply operations per RHS call before the OpInf feature library is evaluated}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1. The nonlinear map is the decisive improvement in this retained Burgers configuration.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Burgers MPOD is now the same kind of MPOD as the KdV MPOD.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. QC-NM-MPOD is the algebraically complete quadratic model, while AL-NM-MPOD is the cheapest competitive variant.}{15}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KdV soliton $r=5$ summary errors for standard OpInf, MPOD, and the three retained nonlinear-feature GPR-NM-MPOD variants.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kdv_errors}{{3}{16}{KdV soliton $\qdim =5$ summary errors for standard OpInf, MPOD, and the three retained nonlinear-feature GPR-NM-MPOD variants}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametric Burgers relative state errors over all finite rollout snapshots. All models in this table are continuous-time OpInf models and evolve $r=10$ coordinates. The ANN-NM-MPOD decoder uses $r+\bar  r=143$ POD modes with $\bar  r=133$ secondary coordinates.}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:burgers_errors}{{5}{16}{Parametric Burgers relative state errors over all finite rollout snapshots. All models in this table are continuous-time OpInf models and evolve $\qdim =10$ coordinates. The ANN-NM-MPOD decoder uses $\qdim +\rbar =143$ POD modes with $\rbar =133$ secondary coordinates}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scope and proposed next steps}{16}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Burgers MPOD polynomial-order sensitivity with $r=10$ and $\bar  r=133$. Increasing the polynomial order improves the MPOD rollout errors only modestly while substantially increasing the inferred feature dimension.}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:burgers_mpod_order}{{6}{17}{Burgers MPOD polynomial-order sensitivity with $\qdim =10$ and $\rbar =133$. Increasing the polynomial order improves the MPOD rollout errors only modestly while substantially increasing the inferred feature dimension}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental protocol}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{17}{section.11}\protected@file@percent }
\bibcite{peherstorfer2016opinf}{1}
\bibcite{geelen2022quad}{2}
\bibcite{geelen2024learning}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Space-time KdV comparison in a single shared scale: reference, linear-subspace OpInf, MPOD-OpInf, and the GPR QC-NM-MPOD model. The dashed vertical line marks the end of the training window at $t=0.2$; the interval $t\in (0.2,1]$ is prediction.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kdv_spacetime}{{4}{19}{Space-time KdV comparison in a single shared scale: reference, linear-subspace OpInf, MPOD-OpInf, and the GPR QC-NM-MPOD model. The dashed vertical line marks the end of the training window at $t=0.2$; the interval $t\in (0.2,1]$ is prediction}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parametric Burgers training and prediction points. Blue squares are the nine HDM trajectories used to build the POD basis and fit the reduced models. Red stars are the three unseen parameter points used only for final prediction tests.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:burgers_parameter_space}{{5}{20}{Parametric Burgers training and prediction points. Blue squares are the nine HDM trajectories used to build the POD basis and fit the reduced models. Red stars are the three unseen parameter points used only for final prediction tests}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parametric Burgers test errors. The ANN QC-NM-MPOD model gives the lowest average continuous-time error in the retained suite; the AL variant is cheaper and competitive, and is best at the third test point.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:burgers_errors}{{6}{20}{Parametric Burgers test errors. The ANN QC-NM-MPOD model gives the lowest average continuous-time error in the retained suite; the AL variant is cheaper and competitive, and is best at the third test point}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representative Burgers rollout overlays at $\mu =(4.75,0.020)$. The induced MPOD model improves strongly on the linear-subspace standard model, and the ANN QC-NM-MPOD decoder/operator pair gives the smallest continuous-time error in this comparison.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:burgers_overlay}{{7}{21}{Representative Burgers rollout overlays at $\mu =(4.75,0.020)$. The induced MPOD model improves strongly on the linear-subspace standard model, and the ANN QC-NM-MPOD decoder/operator pair gives the smallest continuous-time error in this comparison}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error histories at $\mu =(5.19,0.026)$ for the retained continuous-time Burgers comparison.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:burgers_error_history}{{8}{21}{Error histories at $\mu =(5.19,0.026)$ for the retained continuous-time Burgers comparison}{figure.caption.14}{}}
\gdef \@abspage@last{21}
