\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geelen2024learning}
\citation{barnett2022quadratic}
\citation{barnett2023neural}
\citation{aresdeparga2025closure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:willcox_decoder}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{geelen2024learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear-map manifold OpInf}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Nonlinear-map manifold OpInf}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State approximation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:nm_decoder}{{2}{2}{State approximation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic projected algebra}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:quadratic_fom}{{3}{2}{Quadratic projected algebra}{equation.2.3}{}}
\newlabel{eq:linear_opinf_structure}{{4}{2}{Quadratic projected algebra}{equation.2.4}{}}
\newlabel{eq:nm_expansion}{{5}{2}{Quadratic projected algebra}{equation.2.5}{}}
\newlabel{eq:qc_structure}{{6}{2}{Quadratic projected algebra}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nested NM-MPOD libraries}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nested NM-MPOD operator libraries for nonparametric quadratic dynamics. For the Burgers problem, the same libraries are augmented by the parameter features in \eqref  {eq:param_features}.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:libraries}{{1}{3}{Nested NM-MPOD operator libraries for nonparametric quadratic dynamics. For the Burgers problem, the same libraries are augmented by the parameter features in \eqref {eq:param_features}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nonintrusive regressions}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:ann_fit}{{7}{3}{Nonintrusive regressions}{equation.2.7}{}}
\newlabel{eq:opinf_fit}{{8}{3}{Nonintrusive regressions}{equation.2.8}{}}
\newlabel{eq:rom}{{9}{3}{Nonintrusive regressions}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark problems}{4}{section.3}\protected@file@percent }
\newlabel{sec:benchmarks}{{3}{4}{Benchmark problems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Korteweg--de Vries equation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:kdv}{{10}{4}{Korteweg--de Vries equation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric inviscid Burgers equation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:burgers}{{11}{4}{Parametric inviscid Burgers equation}{equation.3.11}{}}
\newlabel{eq:param_features}{{12}{4}{Parametric inviscid Burgers equation}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Numerical results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KdV}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KdV relative state errors. Training uses $t\in [0,0.2]$; prediction uses $t\in (0.2,1]$.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:kdv_errors}{{2}{5}{KdV relative state errors. Training uses $t\in [0,0.2]$; prediction uses $t\in (0.2,1]$}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KdV solution snapshots at the end of the training window, $t=0.2$, and at the final prediction time, $t=1$. All reduced models use primary dimension $r=5$; the learned-map model uses $\bar  r=9$ secondary coordinates.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kdv_snapshots}{{1}{6}{KdV solution snapshots at the end of the training window, $t=0.2$, and at the final prediction time, $t=1$. All reduced models use primary dimension $\qdim =5$; the learned-map model uses $\rbar =9$ secondary coordinates}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KdV space-time comparison on a common color scale. The dashed line marks the end of the training interval.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kdv_spacetime}{{2}{7}{KdV space-time comparison on a common color scale. The dashed line marks the end of the training interval}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametric Burgers}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Burgers parameter domain. Black circles are the baseline $3\times 3$ training grid. Red stars are held-out evaluation points, including the extrapolatory stress test.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:burgers_parameter_space}{{3}{8}{Burgers parameter domain. Black circles are the baseline $3\times 3$ training grid. Red stars are held-out evaluation points, including the extrapolatory stress test}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametric Burgers relative state errors. ``Interp.'' is the mean over the three held-out interpolatory parameters. ``Extra.'' is the error at $\bm  {\mu }^{(3)}=(4.00,0.033)$.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:burgers_summary}{{3}{9}{Parametric Burgers relative state errors. ``Interp.'' is the mean over the three held-out interpolatory parameters. ``Extra.'' is the error at $\bmu ^{(3)}=(4.00,0.033)$}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative Burgers solution profiles at $\bm  {\mu }=(4.75,0.020)$. Gray curves are the high-dimensional solution; colored dashed curves are ROM predictions at the same times.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:burgers_overlay}{{4}{9}{Representative Burgers solution profiles at $\bmu =(4.75,0.020)$. Gray curves are the high-dimensional solution; colored dashed curves are ROM predictions at the same times}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Burgers extrapolatory test at $\bm  {\mu }^{(3)}=(4.00,0.033)$. The panels show the high-dimensional solution, standard OpInf, induced MPOD with $p=2$, and ANN QC-NM-MPOD.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:burgers_topview}{{5}{9}{Burgers extrapolatory test at $\bmu ^{(3)}=(4.00,0.033)$. The panels show the high-dimensional solution, standard OpInf, induced MPOD with $p=2$, and ANN QC-NM-MPOD}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary diagnostics}{10}{appendix.A}\protected@file@percent }
\newlabel{app:audit}{{A}{10}{Supplementary diagnostics}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Burgers library size and online cost. The full-order solve time for a 500-step trajectory at $\bm  {\mu }=(4.75,0.020)$ is $2.16$s. Effective degrees of freedom are the ridge-regression trace measure at the selected regularization.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:cost_audit}{{4}{10}{Burgers library size and online cost. The full-order solve time for a 500-step trajectory at $\bmu =(4.75,0.020)$ is $2.16$s. Effective degrees of freedom are the ridge-regression trace measure at the selected regularization}{table.caption.9}{}}
\bibcite{peherstorfer2016opinf}{1}
\bibcite{geelen2022quad}{2}
\bibcite{geelen2024learning}{3}
\bibcite{barnett2022quadratic}{4}
\bibcite{barnett2023neural}{5}
\bibcite{aresdeparga2025closure}{6}
\bibcite{schwerdtner2025opinfaware}{7}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MPOD polynomial-order sensitivity for Burgers. Each row uses the same validation protocol as the main comparison.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:mpod_audit}{{5}{11}{MPOD polynomial-order sensitivity for Burgers. Each row uses the same validation protocol as the main comparison}{table.caption.10}{}}
\gdef \@abspage@last{11}
